#
# Default suncertify application key properties file.
#

# The default modes for startup
startup_mode = client

# The default server and port to connect to as client
# in server mode only server_port is used to bind
server_host = localhost
server_port = 9000

# Cache this amount of rows.
db_cache_size = 1000;

# default timeout of lock is 2min.
db_lock_timeout = 15000
